<!DOCTYPE html>
<html lang="en">
<head>
<title> -::: Ganapathi Engineering :::-</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link rel="shortcut icon" href="images/fav.png"/>
<script src="js/jquery-1.11.1.min.js" ></script>
<script src="js/FF-cash.js"></script>     
<script src="js/hoverIntent.js"></script>  
<script src="js/superfish.js"></script>
<script src="js/jquery.color.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.3.js"></script>
<script src="js/tms_presets.js"></script>
<script src="js/jcarousellite_1.0.1.js" ></script>
<script src="js/easyTooltip.js"></script>
<script>
jQuery(document).ready(function(){
	$('.slider')._TMS({
		prevBu:'.prev',
		nextBu:'.next',
		playBu:false,
		duration:800,
		easing:'easeOutQuad',
		preset:'diagonalFade',
		pagination:false,
		slideshow:6000,
		numStatus:true,
		banners:'fromBottom',// fromLeft, fromRight, fromTop, fromBottom
		waitBannerAnimation:false,
		progressBar:false,
		pauseOnHover:true
		})
	jQuery('.carousel').jCarouselLite({
			btnPrev:'.c-prev',
			btnNext:'.c-next',
			visible: 3,
			vertical: true,
			easing: 'easeInSine'
		});
	$(".tooltip").easyTooltip();
});
</script>
<!--[if lt IE 7]> 
	  <div style=' clear: both;  height: 59px; padding:0 0 0 15px; position: relative;'> 
	  <a  href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
	  <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg"  border="0" height="42" width="820" alt="You are using an outdated browser. For a  faster, safer browsing experience, upgrade for free today." /></a></div>  
<![endif]-->
    <!--[if lt IE 9]> 
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>
<body id="page1">
<div class="bgmain">
<div class="bg">
  
  <div class="mainm">
		<!-- header -->
		<header>
        <div id="header">
    <div class="search">
      <div class="uyt1">
        <ul>
          <li><a href="#"><img src="images/Facebook.png" /></a></li>
          <li><a href="#"><img src="images/twitter.png" /></a></li>
          <li><a href="#"><img src="images/Google+-Alt-Metro-32.png" /></a></li>
          <li><a href="#"><img src="images/Rss-Feed-Metro-32.png" /></a></li>
        </ul>
      </div>
      <div class="rty">
        <p><span>Call :</span> 044-22254122 / +91-89398 00801</p>
        <p style="margin-top:-13px;"><span>Email:</span> ganapathiengineering@gmail.com</p>
      </div>
    </div>
    <h1><a href="http://ganapathi.net.in/"><img src="images/newlogo.jpg" width='580'></a></h1>
  </div>
  
			<div class="butt">
            
            <div class="menu">
            	<ul>
                   <li class="active"><a href="index.html">Home</a> </li>
                     <li><a href="about.html">About Us</a> </li>
                    <li><a href="services.html">Services  </a> </li>
                     <li><a href="product.html">Products </a></li>
                    <li><a href="quality.html">Quality </a>  </li>
                    <li><a href="enquiry.html">Enquiry </a> </li>
                    <li><a href="contact.html">Contact Us</a>  </li>
                  </ul>
            </div>
            
            </div>
			<div class="clear"></div>
			<div class="bg-slider">
				<div class="slider">
					<ul class="items">
						<li><img src="images/banner.jpg" alt=""><div class="banner"><a href="#">We Have a Team Of Leaders And Professionals<br>That Know Their Job And Do It Well</a></div></li>
						<li><img src="images/banner1.jpg" alt=""><div class="banner"><a href="#">We Are Professional, Competitive And<br>Competent In Our Service</a></div></li>
						<li><img src="images/banner2.jpg" alt=""><div class="banner"><a href="#">We Are To Offer Our Innovative Solutions For<br>You And We Hope That You Will Make Right Choice</a></div></li>
						<li><img src="images/banner3.jpg" alt=""><div class="banner"><a href="#">Reduce Waste Expense. Increase Recycling Revenue</a></div></li>
						
					</ul>
				</div>			
				<a href="#" class="prev"></a><a href="#" class="next"></a>
			</div>
			<div class="clear"></div>
		</header>
	</div>
		<!-- content -->
<section id="content">
	<div class="bg3">
		<div class="mainm">
			<div class="bg4">
				<div class="container_24">
					<div class="wrapper">
						<div class="grid_7 prefix_1 box">
							<h2 class="color1">Corporate Evolution</h2>
							<div class="wrapper">
								<img src="images/1page_img9.png" alt="">
								<p  style="line-height:20px;" >Our concern is since 2000. Founder Mr. K.VIJAYAKUMAR has 25years of field experience. Among competitors, we stand unique in serving and satisfying customers. </p>
							</div>
							<p style="line-height:20px;">In this period of journey we came across many challenging tasks which were executed</p>
							<span><a href="about.html" class="link1 link-color1">more</a></span>
						</div>
						<div class="grid_7 prefix_1 box">
							<h2 class="color1">Manufacturing</h2>
							<div class="wrapper">
								<img src="images/1page_img10.png" alt="">
								<p style="line-height:20px;">We manufacture plastic injection moulds, pressure die casting moulds, press tools, jigs and fixtures for the leading concerns.</p>
							</div>
							<p style="line-height:20px;">The art of mould developing comprises customer input and the requirements which are delivered to the manufacturing </p>
							<span><a href="services.html" class="link1 link-color1">more</a></span>
						</div>
						<div class="grid_7 prefix_1 box">
							<h2 class="color1">Quality</h2>
							<div class="wrapper">
								<img src="images/1page_img11.png" alt="">
								<p style="line-height:20px;">Our people were taught to build awareness of the need to maintain quality, recognize the opportunities for improvement, set goals and make changes that will help achieve </p>
							</div>
							<p style="line-height:20px;">those goals, and involve the work force fully through training, </p>
							<span><a href="quality.html" class="link1 link-color1">more</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="mainm">	
			<div class="container_24">
				<div class="wrapper pad-top2 border-bottom">
					<div class="grid_5 suffix_2" style="border-right: 2px solid #E1E1E1; padding-right:4%;">
						<h2>products</h2>
						<ul class="list">
							<li><a href="products.html">Injection moulds</a></li>
							<li><a href="products.html">Blow Moulds</a></li>
							<li><a href="products.html">Compression Moulds</a></li>
							<li><a href="products.html">Moulds with split section</a></li>
							<li><a href="products.html">Moulds with rotational core feature</a></li>
							<li><a href="products.html">Moulds with side core pulling systems</a></li>
							<li><a href="products.html">Multi cavity tools for high volume production</a></li>
							<li><a href="products.html">Fully & Semi Hot Runner System Moulds</a></li>
							<li><a href="products.html">Complex insert mould tools</a></li>
                            	<li><a href="products.html">Fully automatic tools to de-gate the runner</a></li>
                                	<li><a href="products.html">Custom finish suiting specific moulds</a></li>
						</ul>
					</div>
                    
                    
					<div class="merty">
						<h2>Welcome To Our Website:-</h2>
						<br>
                        
                        <div class="asde"><img src="images/about.jpg"></div>
						<p class="pad-bot">
                       Ganapathi engineering specializes in Design, Manufacture and Component supplier of Plastics, Pressure Die Casting, Moulds, Dies, Jigs and Fixtures precisely for automobile, industrial, commercial, packaging and home appliances industry with the highest quality standards.  <br><br>

           We are well known for our high quality and reliable service apart from quick and reliable delivery. We uses advanced software for designing, programming and execution. We offer complete SOLUTION for Moulds, Dies, Jigs and Fixtures with on time delivery.
</p>
						<a href="about.html" class="link1">Read more...</a>
                        
					</div>
					
                    
                    
                    
				</div>
				<div class="main">
                <marquee behavior="scroll" direction="left" onMouseOver="this.stop();" onMouseOut="this.start();">
					<ul class="list2">
						<!--<li><img src="images/p1.png"></li>
						<li><img src="images/p2.jpg"></li>
                        <li><img src="images/p3.png"></li>
                        <li><img src="images/p-4.png"></li>
                        <li><img src="images/p5.png"></li>
                        <li><img src="images/p6.png"></li>-->
<li><img src="images/client 1.png" width="170"></li>
						<li><img src="images/client 2.png" width="170"></li>
                        <li><img src="images/client 3.jpg" width="170"></li>
                        <li><img src="images/client 4.jpg" width="170"></li>
                        <li><img src="images/client 5.jpg" width="170"></li>
                        <li><img src="images/client 6.png" width="170"></li>
<li><img src="images/client 7.jpg" width="170"></li>
<li><img src="images/client 8.png" width="170"></li>
<li><img src="images/client 9.png" width="170"></li>
<li><img src="images/client 10.png" width="170"></li>
<li><img src="images/client 11.jpg" width="170"></li>
<li><img src="images/client 12.png" width="170"></li>
<li><img src="images/client 13.png" width="170"></li>
<li><img src="images/client 14.jpg" width="170"></li>
<li><img src="images/client 15.png" width="170"></li>
<li><img src="images/client 16.png" width="170"></li>
<li><img src="images/client 17.jpg" width="170"></li>
 

					</ul>
                  </marquee>
				</div>
			</div>
		</div>
</section>
	<!-- footer -->
	<footer>
		<ul class="footer-menu">
			<li class="current"><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="quality.html">Quality</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
		</ul>
		<div class="copyright">
			<ul class="tooltips">
				
				<li><a href="#" class="tooltip" title="Facebook"><img src="images/icon2.png" alt=""></a></li>
				<li><a href="#" class="tooltip" title="Technorati"><img src="images/icon3.png" alt=""></a></li>
				<li><a href="#" class="tooltip" title="Twitter"><img src="images/icon4.png" alt=""></a></li>
			</ul>
			<div class="text"><strong> Ganapathi Engineering</strong> &copy; 2014 | <a href="#" class="link">Designed By Bhuvitech</a><br><!-- {%FOOTER_LINK} --></div> 
		</div>
	</footer>
</div>
</div>
</body>
</html>
