<!DOCTYPE html>
<html lang="en">
<head>
<title> -::: Ganapathi Engineering :::-</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link rel="shortcut icon" href="images/fav.png"/>
<script src="js/jquery-1.11.1.min.js" ></script>
<script src="js/FF-cash.js"></script>     
<script src="js/hoverIntent.js"></script>  
<script src="js/superfish.js"></script>
<script src="js/jquery.color.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.3.js"></script>
<script src="js/tms_presets.js"></script>
<script src="js/jcarousellite_1.0.1.js" ></script>
<script src="js/easyTooltip.js"></script>
<script>
jQuery(document).ready(function(){
	$('.slider')._TMS({
		prevBu:'.prev',
		nextBu:'.next',
		playBu:false,
		duration:800,
		easing:'easeOutQuad',
		preset:'diagonalFade',
		pagination:false,
		slideshow:6000,
		numStatus:true,
		banners:'fromBottom',// fromLeft, fromRight, fromTop, fromBottom
		waitBannerAnimation:false,
		progressBar:false,
		pauseOnHover:true
		})
	jQuery('.carousel').jCarouselLite({
			btnPrev:'.c-prev',
			btnNext:'.c-next',
			visible: 3,
			vertical: true,
			easing: 'easeInSine'
		});
	$(".tooltip").easyTooltip();
});
</script>
<!--[if lt IE 7]> 
	  <div style=' clear: both;  height: 59px; padding:0 0 0 15px; position: relative;'> 
	  <a  href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
	  <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg"  border="0" height="42" width="820" alt="You are using an outdated browser. For a  faster, safer browsing experience, upgrade for free today." /></a></div>  
<![endif]-->
    <!--[if lt IE 9]> 
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>
<body id="page1">
<div class="bgmain">
<div class="bg">
	
	<div class="mainm">
		<!-- header -->
		<header>
        
        <div id="header">
		<div class="search">
			<div class="uyt1">
<ul>
<li><a href="#"><img src="images/Facebook.png" /></a></li>
<li><a href="#"><img src="images/twitter.png" /></a></li>
<li><a href="#"><img src="images/Google+-Alt-Metro-32.png" /></a></li>
<li><a href="#"><img src="images/Rss-Feed-Metro-32.png" /></a></li>
</ul>
</div>
<div class="rty">
<p><span>Call :</span> 044-22254122 / +91-89398 00801</p>
<p style="margin-top:-13px;"><span>Email:</span> ganapathiengineering@gmail.com</p>
</div>
		</div>
		<h1><a href="http://ganapathi.net.in/"><img src="images/newlogo.jpg" width='580'></a></h1>
	</div>
    
			<div class="butt">
            
            <div class="menu">
            	<ul>
                   <li ><a href="index.html">Home</a> </li>
                     <li><a href="about.html">About Us</a> </li>
                    <li><a href="services.html">Services  </a> </li>
                     <li class="active"><a href="product.html">Products </a></li>
                    <li><a href="quality.html">Quality </a>  </li>
                    <li><a href="enquiry.html">Enquiry </a> </li>
                    <li><a href="contact.html">Contact Us</a>  </li>
                  </ul>
            </div>
            
            </div>
			<div class="clear"></div>
			
			<div class="abbft"><img src="images/products1.jpg"></div>
		</header>
	</div>
		<!-- content -->
<section id="content">
	
		<div class="mainm">	
			<div class="container_24">
				<div class="wrapper pad-top2 border-bottom">
					<div class="grid_5 suffix_2" style="border-right: 2px solid #E1E1E1; padding-right:4%;">
						<h2>products</h2>
						<ul class="list">
							<li><a href="product.html">Injection moulds</a></li>
							<li><a href="product.html">Blow Moulds</a></li>
							<li><a href="product.html">Compression Moulds</a></li>
							<li><a href="product.html">Moulds with split section</a></li>
							<li><a href="product.html">Moulds with rotational core feature</a></li>
							<li><a href="product.html">Moulds with side core pulling systems</a></li>
							<li><a href="product.html">Multi cavity tools for high volume production</a></li>
							<li><a href="product.html">Fully & Semi Hot Runner System Moulds</a></li>
							<li><a href="product.html">Complex insert mould tools</a></li>
                            <li><a href="product.html">Fully automatic tools to de-gate the runner</a></li>
                            <li><a href="product.html">Custom finish suiting specific moulds</a></li>
						</ul>
					</div>
                    
                    
					<div class="merty">
						<h2>Products :-</h2>
						<br>
                        
                       
						<p class="pad-bot">
                      We manufacture quality Plastic, Pressure Die Casting, Blow moulds for various industries. These moulds we design and manufacture with using latest CAD/ CAM software & hi-tech machines, best raw material and cutting tools we have incorporated in our manufacturing unit, hence our customers are assure of getting high quality end products and longer service life standards from our mould products.
</p>
					
                    <p>             Our valuable customer are belongs to different industries, we are serving to all industries not just only by mould making but many time by supplying their finished plastic precision products as per their custom need.</p>


<style>
h3 { font-size:16px; color:#000000; text-transform:uppercase; text-decoration:underline; }

.merty ul li { font-weight:bold; color:#666666; padding-left:10px; margin-left:15px;  }

</style>


<div class="gty">
                     <img src="images/gp1.jpg" class="tyu">
                    <img src="images/gp2.png" class="tyu">
                    <img src="images/gp3.png" class="tyu">
                    <img src="images/gp4.jpg" class="tyu">
                    <img src="images/gp5.png" class="tyu">
                    <img src="images/gp6.png" class="tyu"> 
					
					<img src="images/gp7.jpg" class="tyu">
					<img src="images/gp8.jpg" class="tyu">
                                        <img src="images/gp9.jpg" class="tyu">
					<img src="images/gp10.jpg" class="tyu">
					<img src="images/gp11.jpg" class="tyu">
					 
                                       
                    <div class="clear"></div>
                    </div> 



<h3>Mould Categories</h3>
<ul style="list-style:circle; line-height:35px; margin-top:15px; margin-bottom:15px;">
<li>Injection moulds</li>
<li>Blow Moulds</li>
<li>Compression Moulds.</li>
</ul>

<h3>Conceputal Moulds</h3>
<ul style="list-style:circle; line-height:35px; margin-top:15px;">
<li>Moulds with split section</li>
<li>Moulds with rotational core feature</li>
<li>Moulds with side core pulling systems</li>
<li>Multi cavity tools for high volume production</li>
<li>Fully & Semi Hot Runner System Moulds</li>
<li>Complex insert mould tools</li>
<li>Fully automatic tools to de-gate the runner</li>
<li>Custom finish suiting specific moulds</li>
</ul>

<h3>Gauges</h3>
<ul style="list-style:circle; line-height:35px; margin-top:15px; margin-bottom:15px;">
<li>Jigs & Fixtures </li>
</ul>

<h3>Component Support</h3>
<ul style="list-style:circle; line-height:35px; margin-top:15px; margin-bottom:15px;">
<li>Plastic Injection Moulded Components</li>
<li>Plastic Blow Moulded Components</li>
</ul>

<h3>Designing</h3>
<ul style="list-style:circle; line-height:35px; margin-top:15px; margin-bottom:15px;">
<li>2D & 3D </li>
<li>Mould design,</li>
<li>Product design,</li>
<li>New product development design.</li>
</ul>
                        
					</div>                          
				</div>
				
			</div>
		</div>
</section>
	<!-- footer -->
	<footer>
		<ul class="footer-menu">
			<li class="current"><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="quality.html">Quality</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
		</ul>
		<div class="copyright">
			<ul class="tooltips">
				
				<li><a href="#" class="tooltip" title="Facebook"><img src="images/icon2.png" alt=""></a></li>
				<li><a href="#" class="tooltip" title="Technorati"><img src="images/icon3.png" alt=""></a></li>
				<li><a href="#" class="tooltip" title="Twitter"><img src="images/icon4.png" alt=""></a></li>
			</ul>
			<div class="text"><strong> Ganapathi Engineering</strong> &copy; 2014 | <a href="#" class="link">Designed By Bhuvitech</a><br><!-- {%FOOTER_LINK} --></div> 
		</div>
	</footer>
</div>
</div>
</body>
</html>
