@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video{ display: block; }
mark, rp, rt, ruby, summary, time{ display: inline }
/* Global properties ======================================================== */
body { background:#e5e5e7; font:13px/19px "Trebuchet MS", Arial, Helvetica, sans-serif;color:#626262;min-width:1050px;}
html, body { height:100%;}
p {padding-bottom:16px; line-height:30px; text-align:justify;}
a {	color:#d52d00; 	outline:none;cursor:pointer;text-decoration:none;}
a:hover{text-decoration:none;}
.link:hover{text-decoration:underline;}
h1{float:left; padding:0 0 12px 0;}
	h1 a{display:block;  width:550px; height:100px; }
h2{font:30px/1.2em 'PT Sans', sans-serif; font-weight:500; color:#4f4f4f; letter-spacing:0px; padding-bottom:2px; border-bottom:1px dotted #e1e1e1; }
	.color1{color:#fff; text-shadow:1px 1px rgba(0,0,0,0.14); letter-spacing:normal;}
h3 a{font:18px/1.2em 'PT Sans', sans-serif; font-weight:700;}
	h3 a:hover{color:#4f4f4f;}
/* Global Structure ============================================================= */
.mainm {margin: 0 auto;position: relative;width:1028px;overflow:hidden; z-index:3; background:#fff; box-shadow:0 0 0px 0px rgba(0,0,0,0.03);-moz-box-shadow:0 0 2px 2px rgba(0,0,0,0.03);-webkit-box-shadow:0 0 2px 2px rgba(0,0,0,0.03);}
.main{width:950px; position:relative; overflow:hidden; margin:0 auto;}
.bg{width:100%;background:url(../images/bg2.jpg) 0 0 repeat;}
.bg3{ position:relative;  z-index:2;}
.bgmain{background:url(../images/bg-header2.jpg) 0 bottom repeat-x #f2f1f6; width:100%;}
	/* Header */
	header{width:950px; position:relative; z-index:99; padding:0px 20px 0 39px;}
	/* Content */
	section#content {position:relative; z-index:1;}			
	/* Footer */
	footer{width:950px;  position:relative; overflow:hidden; margin:0 auto; padding:31px 40px 0 40px; background-color:#333333; z-index:99; padding-bottom:30px; color:#FFFFFF;}
	
.footer a { color:#FFFFFF;}
/* Left & Right alignment */
.fleft { float:left;}
.fright { float:right;}
.clear {clear:both;font-size:0;line-height:0;}
.alignleft { text-align:left;}
.alignright { text-align:right;}
.aligncenter { text-align:center;}
.wrapper {width:100%;overflow:hidden;position:relative;}
.wrapper2 {overflow:hidden;position:relative;}
/*----- form defaults -----*/
input, select, textarea { font-family:Arial, Helvetica, sans-serif;font-size:1em;vertical-align:middle;font-weight:normal;outline:none;}
/*----- other -----*/
.img-indent { margin:26px 0 22px 0;}
.img-indent2 { margin:26px 0 25px 0;}
.img-indent3 {float:left; margin:27px 18px 54px 1px;}
.img-indent4 {float:left; margin:24px 16px 5px 3px;}
.extra-wrap { position:relative; width:100%;}
/*===== header =====*/
#header{position:relative; overflow:hidden; z-index:3; width:980px; margin:0 auto; padding:10px 0 10px 0;}
.search{float:right; width:280px; height:100px;}
/*----- TMSlider -----*/
.items {display:none;}
.bg-slider{ background:#f1efef; padding:7px; position:relative; margin-top:7px; z-index:1; margin-bottom:22px;}
.slider {height:400px;position:relative;z-index:2;}
.prev{ position:absolute; z-index:99; top:208px; left:7px; background:url(../images/button-prev.png) 0 0 no-repeat; width:38px; height:40px;}
.next{ position:absolute; z-index:99; top:208px; right:7px; background:url(../images/button-next.png) 0 0 no-repeat; width:38px; height:40px;}
	.prev:hover, .next:hover{background-position:0 -40px;}
.banner{
	position:absolute; 
	bottom:94px; 
	left:0; 
	width:936px; 
	height:94px; 
	background:url(../images/bg-slider.png) 0 0 repeat; 
	font:30px/32px 'PT Sans', sans-serif; 
	font-weight:400;
	text-shadow:1px 1px rgba(0,0,0,0.5);}
.banner a{color:#fff; display:block;width:894px;height:76px;padding:18px 0 0 42px;}
/*===== content =====*/
pad-content{ padding:0 20px 0 39px;}
.pad-c{padding-top:22px;}
.bg4{background:url(../images/bg-box.jpg) 0 0 repeat-x  #DD3327;padding:27px 0 42px 0;}
.border-bottom{border-bottom:1px solid #f3f3f3;}
.border-top{border-top:1px solid #f3f3f3;}
.link1{display:inline-block; color:#fff; font:13px/1em "Trebuchet MS", Arial, Helvetica, sans-serif; background:#2e2e2e; padding:4px 15px 8px 16px;}
	.link1:hover{background:#e3483a;}
	.link-color1:hover{background:#868686;}
.box{color:#fff;}
	.box p{padding:3px 0 23px 4px;}
	.box span{display:block; padding:0 0 0 2px;}
		.box div img{margin:18px 15px 0 2px; float:left;}
		.box div p{padding:22px 0 0 0;}
.box2{float:left; width:217px;}
	.box2 img{margin:14px 0 18px 1px;}
	.box2 p{width:195px; padding-bottom:15px;}
.box3{position:relative; overflow:hidden; padding:0 0 22px 2px;}
	.box3 img{float:left; margin:8px 19px 0 0;}
	.box3 div{ float:left; width:375px;}
		.box3 div p{padding-bottom:14px;}
		.box3 div ul{padding-left:2px;}
		.box3 em{display:block; font-style:normal; padding:25px 0 0 3px;}
		.box3 span{display:block; padding:9px 0 0 0;}
.w{ width:195px;}
.box4{background:url(../images/bg-box2.jpg) 0 0 repeat-x #dd3327;width:100%;}
.box4-pad{padding:16px 20px 23px 22px;}
	.box4 h2{letter-spacing:0;}
	.box4 h2 span{display:inline-block; margin-top:-15px; padding:0;}
	.box4 p{color:#fff; padding:0 0 20px 0;}
	.box4 span{display:block;}
		.box4 span a{padding-bottom:9px;}
.list{position:relative; overflow:hidden; padding:14px 0 5px 0;}
	.list li{background:url(../images/marker.png) 1px 14px no-repeat; padding:8px 0 8px 20px; width:100%;}
		.list li a{ font-size:14px; color:#626262;}
			.list li a:hover{ text-decoration:underline;}
.list2{position:relative; overflow:hidden; padding:38px 0 39px 0;}
	.list2 li{ width:169px; height:100px; float:left; margin-right:10px; border:1px solid #e1e1e1; padding:3px; border-radius:0px;}
	.list2 li a{display:block; width:169px; height:100px;}
		.l1{ background:url(../images/p1.png) 0 0 no-repeat;}
		.l2{ background:url(../images/1page_img14BW.png) 0 0 no-repeat;}
		.l3{ background:url(../images/1page_img15BW.png) 0 0 no-repeat;}
		.l4{ background:url(../images/1page_img16BW.png) 0 0 no-repeat;}
		.l5{ background:url(../images/1page_img17BW.png) 0 0 no-repeat;}
			.l1 a:hover{ background:url(../images/1page_img13.png) 0 0 no-repeat;}
			.l2 a:hover{ background:url(../images/1page_img14.png) 0 0 no-repeat;}
			.l3 a:hover{ background:url(../images/1page_img15.png) 0 0 no-repeat;}
			.l4 a:hover{ background:url(../images/1page_img16.png) 0 0 no-repeat;}
			.l5 a:hover{ background:url(../images/1page_img17.png) 0 0 no-repeat;}
.list3{position:relative; overflow:hidden; padding:5px 0 30px 0;}
	.list3 li{ border-bottom:1px dashed #d6d6d6; background:url(../images/marker2.png) 0 23px no-repeat; padding:15px 0 13px 14px;}
	.list3 .last{border:none;}
		.list3 li a{color:#000;}
			.list3 li a:hover{text-decoration:underline;}
.list4{position:relative; overflow:hidden; padding:26px 0 18px 0;}
	.list4 li{float:left; width:205px; height:266px;}
	.list4 .last{ width:180px;}
		.list4 li img{ margin-bottom:19px;}
.list5{position:relative; overflow:hidden;}
		.list5 li{background:url(../images/marker2.png) 0 7px no-repeat; padding:0 0 8px 14px; width:100%;}
			.list5 li a{color:#e5695f; font-size:14px; line-height:20px;}
				.list5 li a:hover{text-decoration:underline;}
.list6{position:relative; overflow:hidden; padding:23px 0 55px 3px;}
	.list6 li{ padding:0 0 16px 0;}
		.list6 li span{color:#dc3225; font-size:14px; display:inline-block; padding-right:17px;}
		.list6 li a{font-weight:bold;color:#626262;}
			.list6 li a:hover{text-decoration:underline;}
.color2{color:#000;}
.color3{color:#dc3225;}
.p2 { width:385px; padding:21px 0 0 1px;}
.p2 p{padding-bottom:34px; margin-left:-1px;}
	.p2 p span{display:block; padding-bottom:19px;}
.p3{ width:550px; float:left; padding:21px 0 0 0;}
	.p3 p{padding-bottom:4px;}
	.p3 .pad-top3{ padding-top:15px;}
.map{padding:26px 0 22px 0;}	
	.map iframe{width:309px; height:322px;}
.adress{ padding-left:2px;}
	.adress p{padding-bottom:19px;}
		.adress span{display:inline-block; width:77px;}
		.adress em{font-style:normal; display:inline-block; width:51px;}
.box-p{ padding:20px 0 50px 0;}
	.box-p p{padding-bottom:19px;}
	.box-p span{display:block; padding:8px 0 0 0;}
/* --- Carousel --- */
.inner-carousel{padding:5px 0 27px 1px;}
.carousel {position:relative;height:265px !important;width:226px;}
	.carousel li{float:left;width:226px;position:relative; border-bottom:1px dashed #d6d6d6; padding:16px 0 18px 0;}
		.carousel li span{display:block; color:#dc3225;}
.inner-carousel2{padding:37px 0 27px 0px;}
.carousel2 {position:relative;width:270px;}
	.carousel2 li{float:left;width:270px;position:relative; padding:0 0 30px 0;}
		.carousel2 li p{padding-bottom:45px; background:url(../images/bg-comment.png) 0 0 repeat-x #f5f5f5; padding:17px 10px 18px 23px; position:relative; border:1px solid #d5d5d5; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;}
			.carousel2 li p strong{ background:url(../images/bg-comment2.png) 0 0 no-repeat; display:block; position:absolute; bottom:-23px; left:60px; width:39px; height:24px;}
			.carousel2 li div{padding:26px 0 0 0;}
			.carousel2 li div img{float:left; margin:0 0 0 23px;}
			.carousel2 li div span{float:left; display:block; padding:9px 0 0 11px; line-height:20px;}
.button-car{
	position:absolute;
	z-index:1;
	width:40px;
	height:10px;
	overflow:hidden;
	padding:0;
	top:24px;
	right:-4px;}
.poz2{top:562px;right:36px;}
	.button-car a{float:left;display:block;width:15px;height:10px; margin-left:3px;}
	.c-prev{background:url(../images/button-prev2.png) 0 0 no-repeat;}
	.c-next{background:url(../images/button-next2.png) 0 0 no-repeat;}
		.c-prev:hover{background:url(../images/button-prev2.png) 0 -10px no-repeat;}
		.c-next:hover{background:url(../images/button-next2.png) 0 -10px no-repeat;}
.inner-carousel3{padding:26px 0 0 30px;}
.carousel3 {position:relative; width:950px;}
	.carousel3 li{float:left;width:267px;position:relative; margin-left:22px; height:313px;}
		.carousel3 li img{margin:0 0 18px 0;}
		.carousel3 li p{padding-bottom:26px;}
		.carousel3 li span{display:block; padding:0 0 0 1px;}
			.carousel3 li span a{padding-bottom:9px;}
.button-car3{}
	.button-car3 a{display:block;width:24px;height:28px; position:absolute; top:152px;}
	.button-car3 .c-prev{background:url(../images/button-prev3.png) 0 0 no-repeat; left:0;}
	.button-car3 .c-next{background:url(../images/button-next3.png) 0 0 no-repeat; right:0;}
		.button-car3 .c-prev:hover{background:url(../images/button-prev3.png) 0 -28px no-repeat;}
		.button-car3 .c-next:hover{background:url(../images/button-next3.png) 0 -28px no-repeat;}
/*---- Padding ----*/
.pad{padding:12px 0 55px 1px;}
.pad2{padding:21px 0 15px 0;}
.pad3{padding:20px 0 17px 0;}
.pad-top5{padding-top:3px;}
.pad-top3{padding-top:14px;}
.pad-top6{padding-top:20px;}
.pad-top{padding-top:27px;}
.pad-top4{padding-top:33px;}
.pad-top2{padding-top:30px;}
.pad-top7{padding-top:52px;}
.pad-bot{padding-bottom:30px;}
.pad-bot2{padding-bottom:54px;}
.marg{margin-left:-2px;}
.list-pad{ padding-bottom:34px;}
	.list-pad li{padding:9px 0 7px 20px;}
/*===== footer =====*/
.footer-menu{float:right; position:relative; overflow:hidden; padding:5px 0 0 0;}
	.footer-menu li{float:left; background:url(../images/bg-menu-footer.jpg) 100% 5px no-repeat; padding:0 11px 0 11px;}
	.footer-menu .last{background:none; padding-right:0;}
		.footer-menu li a{font-size:14px; color:#fff;}
			.footer-menu li a:hover, .footer-menu .current a{ text-decoration:underline; color:red;}

.copyright{float:left; position:relative; overflow:hidden;}
	.text{ float:left; font-size:14px; padding:5px 0 0 6px;}
		.text a{color:#fff;}
/* Easy Tooltip */
#easyTooltip{padding:5px;border:1px solid #d6d6d6;background:#f2f1f6;z-index:99; font-size:12px;}
.tooltips{ position:relative; overflow:hidden; float:left;}
	.tooltips li{float:left; margin-right:7px;}
/*----- forms -----*/
#search-form{ padding:13px 1px 0 0;}
	#search-form input{ float:left;border-top:1px solid #c4c4c4;border-left:1px solid #c4c4c4;border-right:none;border-bottom:none;background:#fff;padding:6px 10px;width:185px; margin:0;}
.link-search{ float:left; display:block; background:url(../images/link-search.jpg) 0 0 no-repeat; width:33px; height:29px;}
	.link-search:hover{ background:url(../images/link-search.jpg) 0 -29px no-repeat;}
#search-form2{ padding:0px 0 47px 1px;}
	#search-form2 input{border-top:1px solid #c4c4c4;border-left:1px solid #c4c4c4;border-right:none;border-bottom:none;background:#f6f5f5;padding:7px 10px 8px 10px;width:208px; margin:0;}
	#search-form2 span{display:block; text-align:right; padding:9px 0 0 0;}
#form1 {padding:26px 0 0 3px;}
	#form1 label {display:block; min-height:45px;}
		#form1 input {
			width:393px; 
			font-size:13px;
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
			color:#626262; 
			padding:7px 10px 9px 9px;
			background:#f6f5f5;
			border-top:1px solid #c4c4c4;border-left:1px solid #c4c4c4;border-right:none;border-bottom:none;
			margin:0;  
		}
		#form1 textarea {
			height:245px; 
			width:528px; 
			font-size:13px; 
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
			color:#626262; 
			padding:7px 10px 9px 9px;
			background:#f6f5f5;
			border-top:1px solid #c4c4c4;border-left:1px solid #c4c4c4;border-right:none;border-bottom:none;
			margin:0; 
		}
		#form1 .message{height:250px;}
.buttons{position:relative; overflow:hidden; padding:37px 0 54px 0; text-align:right;}
	.buttons a{position:relative; overflow:hidden; margin-left:10px; padding:4px 17px 8px 20px;}
.success, .error, .empty{display:none;}
.error, .empty{position:relative;left:10px; top:-2px;}
/*==========================================*/
    
/* Project specifics =========================================================== */
/* Pour some CSS below ========================================================= */

.uyt1  { width:100%; height:32px; float:left; margin-bottom:15px;  }
.uyt1 ul li { width:32px; height:32px; float:left; margin-right:5px; list-style:none; margin-top:0px;  } 
.uyt1 ul li a { opacity: 0.6;  }
.uyt1 ul li a:hover { opacity: 1;  }

.rty { width:100%; height:auto; padding-top:20px; }
.rty p {  font-size:14px; color:#333; font-style:italic; }

.rty p span { color:#DA251C !important; font-weight:bold; }

.merty { width:71%; height:auto; float:right; padding-bottom:20px;   }

.merty  .asde  { width:220px; height:130px; padding:2px; float:left; border:3px solid #e1e1e1; margin-right:10px; }

.gty { width:98%; height:auto;  float:left; margin-right:2%; }

.gty .tyu { width:180px; height:110px; float:left; border:1px solid #e1e1e1; padding:2px; margin:10px; }

.gty .tyu img { width:180px; height:110px; }

.yut .tabb { width:620px; height:auto; border: 1px solid #CCC; float:left; background-color:#fff; margin-top:15px; margin-bottom:15px; }

.yut .tabb .box1 { width:620px; height:40px; border-bottom: 1px solid #CCC; float:left; background-color:#EBEBEB; }

.yut .tabb .box1 .tr1 { width:154px; height:40px; float:left; border-right: 1px solid #CCC; }

.yut .tabb .box1 .tr1 p { font-size:12px; font-weight:bold; color:#333333; text-align:center; text-transform:uppercase; }

.yut .tabb .box1 .tr2 { width:154px; height:40px; float:left; border-right: 1px solid #CCC; }

.yut .tabb .box1 .tr2 p { font-size:12px; font-weight:bold; color:#333333; text-align:center; text-transform:uppercase; }

.yut .tabb .box1 .tr3 { width:155px; height:40px; float:left; }

.yut .tabb .box1 .tr3 p { font-size:12px; font-weight:bold; color:#333333; text-align:center; text-transform:uppercase; }

.yut .tabb .box1 .tr4 { width:154px; height:40px; float:left; }

.yut .tabb .box1 .tr4 p { font-size:12px; font-weight:bold; color:#333333; text-align:center; text-transform:uppercase; }

.yut .tabb .box2 { width:620px; height:auto; }

.yut .tabb .box2 .mp1 { width:154px; height:40px; float:left; border-right: 1px solid #CCC; border-bottom: 1px solid #CCC; }

.yut .tabb .box2 .mp1 p { font-size:12px; font-weight:bold; color: #888; text-align:center; text-transform:uppercase; }

.yut .tabb .box2 .mp2 { width:154px; height:40px; float:left; border-bottom: 1px solid #CCC; border-right: 1px solid #CCC; }

.yut .tabb .box2 .mp3 { width:155px; height:40px; float:right; border-bottom: 1px solid #CCC; }

.yut .tabb .box2 .mp4 { width:154px; height:40px; float:left; border-bottom: 1px solid #CCC; border-right: 1px solid #CCC; }

.yut .tabb .box2 .mp2 .selecte { width: 130px; border: 1px solid #CCC; padding: 5px 10px; color: #333; background-color: #FFF; margin: 4px 10px; }

.yut .tabb .box2 .mp4 .selecte { width: 130px; border: 1px solid #CCC; padding: 5px 10px; color: #333; background-color: #FFF; margin: 4px 10px; }

.yut .tabb .box2 .mp3 .box--nn { width: 110px; border: 1px solid #CCC; padding: 5px 10px; color: #333; background-color: #FFF; margin: 4px 10px; }

/******** enquiry ******/

#enquiry_form { float: left; width: 500px; padding: 30px; border: 1px solid #ccc; background: #fff; -moz-border-radius: 5px; border-radius: 5px; margin-left:200px; margin-bottom:50px; margin-top:50px; }

#enquiry_form h2 { float: left; padding: 0; width: 98%; font-size: 20px; padding: 10px 1%; color:#39c4ff; border-bottom: 1px dotted #ddd; margin: 0 0 15px 0; }

#enquiry_form #field { float: left; width: 100%; margin-bottom: 15px; }

#enquiry_form #field1 { float: left; width: 100px; font-weight: bold; color: #333333; }

#enquiry_form #field2 { float: left; width :2px; margin-left: 10px; }

#enquiry_form #field3 { float: left; width: 360px; padding-left: 25px; color: #eee; }

#enquiry_form .box { width: 338px; border: 1px solid #ccc; padding: 5px 10px 5px 10px; color: #cc3399; background: url(../images/box_bg.png) repeat-x bottom; moz-border-radius:5px; border-radius:5px; }

#enquiry_form .box:focus { border: 1px solid #39c4ff; background:none; }

#enquiry_form .textarea { width: 350px; height: 50px; border: 1px solid #ccc; background: url(../images/box_bg.png) repeat-x bottom; }

#enquiry_form .textarea:focus { border: 1px solid #39c4ff; background:none; }

.button { background:url(../images/read_more_bg.png) repeat-x; border:1px solid #0284bb; padding:5px 8px; cursor:pointer; margin-top:20px; border-radius:7px; }

.button:hover { background:url(../images/read_more_hover_bg.png) repeat-x; color:white; border-radius:7px; }

.contact11 { width:350px; height:350px; float:left; margin-left: 120px; }

.contact-icon { width:400px; height:350px; float:left; line-height:28px; font-weight:normal; font-size:13px; }

.butt { width:100%; height:50px; background-color:#0098db; margin-bottom:5px; }

.menu
{
	float:left; width:1004px;
}
.menu ul
{
	padding:0px; margin:0px; list-style:none; display:inline;
}
.menu ul li
{
	list-style:none; float:left; position:relative;
}
.menu ul li a
{
	text-decoration:none; font:bold 12px/50px Arial, Helvetica, sans-serif; color:#FFF;  padding:0 33px; display:block; height:50px; text-transform:uppercase; z-index:+999999999999999; border-right:1px dotted #fff;
}
.menu ul li a:hover
{
	text-decoration:none; background:#a9cf46;
}

.active
{
	background:#a9cf46;
}


.menu ul li:hover a
{
	text-decoration:none; background:#a9cf46;
}


.menu ul li:hover .drop{display:block; z-index:+999999999999999;}


/*------ drop down menu styles ----*/

.drop{paddaing:0; margin:0; width:180px; background:#333; position:absolute;  top:50px; left:0; display:none;}
.drop ul{paddaing:0; margin:0; line-height:none;}
.drop ul li{paddaing:0; margin:0; line-height:none; float:none; border-bottom:1px dotted #fff;  position:relative;}
.drop ul li a{padding:8px 10px !important; margin:0; z-index:+9999; font:13px/27px Arial, Helvetica, sans-serif !important; color:#fff; height:auto !important; background:none !important; border-right:none; text-transform:capitalize !important; font-weight:bold !important;}
.drop ul li a:hover{background:#222 !important;}


.drop ul li:hover .selectlevel{display:block;}
.drop ul li:hover > a {background:#000 !important;}
/*----- second level2 -----*/
.selectlevel{paddaing:0; margin:0; width:180px; border:1px solid #ccc; background:#333; position:absolute; top:0; left:100%; display:none;}
.selectlevel ul{paddaing:0; margin:0; line-height:none;}
.selectlevel ul li{paddaing:0; margin:0; line-height:none; float:none; border-bottom:1px solid #222;}
.selectlevel ul li a{padding:8px 10px !important; margin:0; font:15px/20px Arial, Helvetica, sans-serif !important; color:#999; height:auto !important; background:none !important;}
.selectlevel ul li a:hover{background:#222 !important;}

.mapalla { width:100%; height:auto; margin-bottom:15px; }

.mapalla h3 { font-family:Arial, sans-serif, "Trebuchet MS", Cambria; font-size:15px; color:#333333; }
.mapalla h3 a  { color:#000000;} 
.mapalla .hty { width:100%; height:auto; float:left; }

.mapalla .hty .htye { width:200px; height:130px; border:3px solid #e1e1e1; padding:2px; float:left; margin:25px; }


.mapalla1 { width:100%; height:auto; margin-bottom:15px; border-bottom:2px dotted #e1e1e1; padding-bottom:30px; }

.mapalla1 h3 { font-family:Arial, sans-serif, "Trebuchet MS", Cambria; font-weight:normal; font-size:15px; color:#333333; }
.mapalla1 h3 a  { color:#000000;} 
.mapalla1 .hty { width:100%; height:auto; float:left; }

.mapalla1 .hty .htye { width:350px; height:200px; border:3px solid #e1e1e1; padding:2px; float:left; margin:25px; }

.abbft { width:100%; height:200px; border:1px solid #e1e1e1;}

.abbft img { width:950px; height:200px; }