nav{position:relative;z-index:99;}
.sf-menu, .sf-menu * {margin:0;padding:0;list-style:none;}
.sf-menu{ padding:0;}
.sf-menu li {float:left;background:#e7e7e7 url(../images/br-menu-li.png) 100% 55% no-repeat;}
.sf-menu .last{background-image:none;}
	.sf-menu li a {display:block; position:relative; z-index:5;}
		.sf-menu li a strong{position:absolute; z-index:4; top:0; left:0; width:100%; height:0; background:#343434;}
		.sf-menu li a em{
			position:relative; 
			z-index:5; 
			top:0px; 
			font:normal 16px/1.2em 'PT Sans', sans-serif;
			font-weight:400;
			color:#181818; 
			text-transform:uppercase; 
			display:block;
			padding:24px 0 26px 0;
			width:158px;
			text-align:center;
		}
		.sf-menu .last a em{width:159px;}
		.sf-menu li .m3 em{background:url(../images/bg-menu-arrow.png) 51% 77% no-repeat;}
			.sf-menu .m3:hover em{background:url(../images/bg-menu-arrow-hover.png) 51% 77% no-repeat;}
	.sf-menu .current a em{ background:#343434; color:#fff;}
	.sf-menu .current .m3 em{ background:#343434 url(../images/bg-menu-arrow-hover.png) 51% 77% no-repeat; color:#fff;}
	.sf-menu li.sfHover .m3 em{ color:#fff !important;background:#343434 url(../images/bg-menu-arrow-hover.png) 51% 77% no-repeat;}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	z-index:		99;
	width:			120px; 
	display:none;
	background: url(../images/bg-menu-ul.png) 0 0 repeat;
	padding:11px 15px 5px 23px;
}
.sf-menu li li{padding:8px 0 15px 10px; width:100%;background:url(../images/bg-menu-ul-arrow.png) 0 40% no-repeat;}
	.sf-menu li li a{font:14px/1.2em Arial, Helvetica, sans-serif;color:#fff;text-align:left;}
		.sf-menu li li.sfHover a{ color:#e3483a !important;}
.sf-menu ul ul {
	position:		absolute;
	top:			-999em;
	z-index:		99;
	width:			148px;
	display:none;
	padding:0 15px 2px 0;
	background:none;
}
	.sf-menu li li li { margin-bottom:1px; background:none; padding:0;}
	.sf-menu li li.sfHover li a{color:#fff !important;}
		.sf-menu li li li a { display:block;color:#fff !important;padding:11px 0 9px 19px; background:#3f3f3f;}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			316px;
	top:			69px; /* match top ul list item height */
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			158px; /* match ul width */
	top:			48px;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			40px; /* match ul width */
	top:			0px;
}

.sf-menu li a:hover em{color:#fff;}
.sf-menu li li a:hover{color:#e3483a;}
.sf-menu li li li a:hover{background:#e3483a;}
	